body{
  margin: 0;
  overfow-x: hidden;
  background-color: #f1f1f1;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  
}
 

.hero-picture{
  height: 22rem;
  width: 100%;
  object-fit: cover;
}

.section-1,section-2{
  position: relative;
}

.section-1-text-container{
  color: white;
  position: absolute;
  tp: 27vh;
  lft: 10vh;
  top: 95px;
  left: 35px;
  width: 400px;
  font-family: Montserrat, arial;
}

.hero-h1-text{
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.4em;
}

.hero-h2-text{
  line-height: 0.9rem;
  width: 80%;
  margin-bottom: 1.2rem;
  font-size: 0.6rem;
}

.translate-text{
  font-weight: 600;
  color: #06f0bd;
  font-family: Raleway, arial;
  font-size: 0.8rem;
  display: flex;
}

.section2-first-portion-container{
brder: 1px solid;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 2em 2em 0 2em;

}

.section2-text-container{
 width: 50%;
 

}

.section2-image-container{
  width: 50%;

}

.h1-section2{
  font-size: 1.8rem;
  font-weight: bold;
  width: 60%;
  
  
  
}

.h2-section2{
  line-height: 1.4;
  font-size: 0.6rem;
  text-align: justify;
  color: rgb(110, 107, 107);
}

.world-image{
  height: 100%;
  width: 100%;
}

.arrow-container{
  background-color: #f1f1f1;
  height: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-image{
  height: 100%;

}

.people-on-floor-container{
  margin-top: 0.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}

.people-on-floor{
  border-radius: 20px;
  height: 100%;
  max-width: 90%;
  object-fit: cover;
  
}

.section3-first-portion-container{
  width: 100%;
  display: flex;
  margin-top: 2em;
  margin-bottom: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.high-quality-text{
  color: #0062AD;
  font-size: 0.7rem;
  margin-bottom: 0px;
  text-align: center;
}

.your-professional-text{
font-size: 1.1rem;
font-weight: 700;
margin-top: 0.2em;
width: 70%;
margin-bottom: 0.1em;
text-align: center;
}

.description-section3{
text-align: center;
width: 80%;
margin-top: 0px;
margin-bottom: 0px;
font-size: 0.7rem;
color: rgb(110, 107, 107);
}

.section3-2nd-portion-container{
  display: flex;
justify-content: space-evenly;
align-items:center;
  
}


.triple-service-container{
  background-color: rgb(231, 231, 231);
  width: 27%;
  heigt:50vh ;
  min-heiht: 201.15px;
  display: flex;
  padding: 0.7em 0.1em;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-radius: 12px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.15s, background-color 0.15s;
}

.image-container{
  width: 70%;
  height: 60%;
  display: flex;
  backgroud-size: contain;

}

.triple-service-container img{
width: 100%;
height: 100%;
}

.service-text-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.service-text1{
  font-weight: bold;
  font-size: 0.68rem;
  font-sie: 0.50rem;
  white-space: nowrap;
  font-sie: 70%;
  font-sie: 1.37vw;
  margin-op: 0px;
  margin-bottom: 0.4em;
  text-align: center;
}

.service-text2{
  margin-top: 0px;
  margin-bottom: 1em;
  margin-botom: 4%;
  width: 85%;
  font-size: 0.5rem;
  text-align: center;
  color: rgb(75, 75, 75);
  line-height: 1.5;
}

.service-text3{
  font-family: Raleway;
font-size: 0.6rem;
font-sie: 10%;
color: #00DEAF;
font-weight: bold;
transition: color 0.15s;

}

.triple-service-container:has(.service-text3:hover) {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: rgb(228, 228, 228);
}


.section-4{
  display: flex;
  width: 100%;
  gap: 0.8em;
  margin-top: 2em;
}

.section-4-left-section{
  width: 50%;
  margin-left: 0.8em;
  
}

.section-4-right-section{
  width: 50%;
   mx-height:270px; /*convert to rem */
   hight:16.4rem;
  margin-right: 0.8em;
  border-radius: 10px;
  background-color: rgb(231, 231, 231);
}

.faq-container{
  color: white;
  font-size: 0.68rem;
  margin-bottom: 0.5em;
}

details{
  boder: 1px solid;
  padding: 0.8em;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  backround-color: rgb(216, 216, 216);
  
  transition: box-shadow 0.15s ease;
  gap: 30px;
}

details:has(summary:hover) {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);  
}

details[open] summary{
  color: #020730;
}

summary{
  font-size: 0.6rem;
  font-weight: 700;
  cursor: pointer;
  transition: box-shadow 0.15s ease-in;
}

details p{
  font-size: 0.6rem;
  padding-top: 0.5em;
  
}

.form-text-container, .faq-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #020730;
padding: 0.8em 0;
border-radius: 10px;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.contact-us-text{
  font-size: 0.68rem;
  font-weight: bold;
  color: #00DEAF;
  
}

.form-h2-text{
  font-size: 0.5rem;
  text-align: center;
  width: 80%;
  color: white;
  margin-top: 0.6em;
}

.form-container{
  border: 1px slid;
  padding: 0.8em;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  pading: 0 0.8em;
  column-gap: 0.5em;
  row-gap: 0.7em;
}

.form-group{
  display: flex;
  flex-direction: column;
  width: 100%;  
  
}

.add-text-submit-container{
    display: flex;
    width: 100%;
    boder: 1px solid;

}

.form-group label{
  font-size: 0.68rem;
  font-weight: 500;
  margin-bottom: 0.4em;
  
}

.country-container{
  font-size: 0.68rem;
  font-weight: 500;
  display: flex;
  margin-top: 0.4em;
  justify-content: left;
  align-items: center;
  
}

.form-group input {
  font-size: 0.5rem;
  padding: 0.6em;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  
}

.add-text-container{
  width: 60%;
}

.country-container select {
  font-sie: 100%;
  font-size: 1.2vw;
  font-weight: 500;
  padding: 0.4em 0.4em 0.4em 0.4em;
  width: 40%;
  text-align: center;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  
  transition: background-color 0.15s;
  background-color: rgb(201, 199, 199);
  
}

.country-container{
  padding: 0.7em;
  gap: 0.5em;
  display: flex;
  
  
}

.form-group textarea {
  font-size: 0.6rem;
  padding: 0.6em;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  heght: 2rem;
  width: 70%;
  resize: none;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.submit-container{
  display: flex;
  justify-content: center;
  align-items: end;
  brder: 1px solid;
  width: 100px;
}

.submit-container input{
  background-color: #020730;
  color: white;
  font-size: 0.60rem;
  cursor: pointer;
  border: 1px solid  #00DEAF;
  border-radius: 5px;
  text-align: center;
  padding: 0.5em;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}
  
input{
  transition: box-shadow 0.15s;
}

input:focus{
  border-color:#020730;
  outline: none;
}

input:hover, textarea:hover{
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

select:hover{
  background-color: rgb(179, 178, 178); 
}

.submit-container input[type="submit"]{
  transition: color 0.15s ease;
}

.submit-container input[type="submit"]:hover{
  color: #00DEAF;
}

.submit-container input[type="submit"]:active{
  opacity: 0.8;
}

#fname{
background-image: url(Gbenga-Lingualink/icons8-name-100.png);
background-position: 3px center;
background-size: 15px 15px;
background-repeat: no-repeat;
padding-left: 20px;
}

#lname{
background-image: url();
}

#email{
background-image: url(Gbenga-Lingualink/icons8-email-100.png);
background-position: 4px center;
background-size: 13px 15px;
background-repeat: no-repeat;
padding-left: 20px;
}

#Pnumber{
background-image: url(Gbenga-Lingualink/icons8-phone-100.png);
background-position: 3px center;
background-size: 15px 15px;
background-repeat: no-repeat;
padding-left: 20px;
}

textarea:focus{
  outline: none;
  border-color:#020730 ;
}

@media (max-width: 744px){
  .service-text2{
    font-size: 0.45rem;
  }
}

@media (max-width: 696px){
  .h1-section2{
    font-size: 1.6rem;
  }
}

@media (max-width: 671px){
  .service-text2{
    font-size: 0.40rem;
  }

  .section-4-right-section{
    heiht: 200px;
    oveflow: hidden;
  }
}

@media (max-width: 628px){
  .h1-section2{
    font-size: 1.5rem;
  }

  .form-group input{
    font-size: 0.45rem;
    
  }

  .section2-text-container{
    width: 60%;
  }

  .section2-image-container{
    width: 40%;
  }

  .section2-image-container{
    animation: floatAnimation 2.5s ease-in-out infinite;
  }

  @keyframes floatAnimation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); } /* Moves up */
    100% { transform: translateY(0); } /* Moves back down */
  }

  /* select#country{
    font-size: 8px ;
  } */

  .last-detail{
    display: none;
  }
}

@media (max-width: 606px){
  .form-h2-text{
    width:90% ;
  }
}

@media (max-width: 598px){
  .h1-section2{
    font-size: 1.4rem;
  }

  .service-text1{
    font-size: 0.63rem;
  }

  .service-text2{
    font-size: 0.39rem;
  }

  select#country{
    width: 40%;
  }
}

@media (max-width: 583px){
  .service-text2{
    width: 95%;
  } 
}

@media (max-width: 576px){
 .form-group input{
  font-size: 0.4rem;
 } 
}

@media (max-width: 525px){
  .h1-section2{
    font-size: 1.2rem;
  }

  .description-section3{
   width: 92%; 
  }

  .your-professional-text{
    width: 90%;
  }

  .footer-h1{
    font-size: 0.6rem;
  }

  .footer-h2, .blogs-translators-container,.copyright-container{
    font-size: 0.42rem;
  }

  .service-text1{
    font-size: 0.58rem;
  }

  .arrow-image{
    height: 80%;
  }

  summary{
    font-size: 0.55rem;
  }


}

@media (max-width: 487px){
  .h1-section2{
    font-size: 1.1rem;
  }

  .triple-service-container{
    width: 29%;
  }

  .middle-section{
    font-size: 0.52rem;
    gap: 10px;
  }

  .sign-in{
    font-size: 0.52rem;
  }
}

@media (max-width: 450px){
  .header{
    height: 3.5rem;
  }

  *{
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .company-logo{
    height: 1.8rem;
  }

  .company-name{
    font-size: 1.1rem;
  }

  .middle-section{
    display: none;
  }

  .hero-picture{
    height: 60vh;
    
  }

  .form-group input {
    font-size: 0.55em;
  }

  select#country{
    font-size: 0.8em;
  }

  .section3-2nd-portion-container{
    display: flex;
    gap: 20px;
    flex-direction: column;
  justify-content: space-evenly;
  align-items:center;
    
  }

  .triple-service-container{
    width: 60%;
  }
  
  .service-text1{
    font-weight: bold;
    font-size: 1rem;
  }
  
  .service-text2{
    width: 90%;
    font-size: 0.7rem;
  }
  
  .service-text3{
  font-size: 0.7rem;
  }

  .section-4{
    flex-direction: column;
    brder: 1px solid green;
    margin-top: 0.7em;
  }
  
  .section-4-left-section{
    width: 100%;
    margin: 0;
    boder: 1px solid red;
    margin: 0px;
    padding:1.4rem 1.4rem 1.4rem 1.4rem ;
    
  }

  summary, details p{
    font-size: 0.7rem;
  }

  .last-detail{
    display: block ; 
  }

  
  .section-4-right-section{
    width: 100%;
    margin: 0px;
    border-radius: 0;
    padding:1.4rem 1.4rem 1.4rem 1.4rem ;
    overflw-y: hidden;
  }
  
  .faq-container{
    font-size: 0.7rem;
  }

  .faq-container p{
    font-size: 1.1rem;
  }

  summary, details p{
    font-size: 1rem;
  }

  select#country{
    font-size: 0.9em;
    
  }

  .contact-us-text{
    font-size: 1rem;
  }

  .form-h2-text{
    font-size: 0.8rem;
  }

  .header-left-container{
    boder: 1px solid;
    flex: 1;
    overflow-x: visible;
    justify-content: left;
    align-items: center;
  }


  .sign-in-container{
    boder: 1px solid;
    flex: 1;
    justify-content: right;
    gap: 20px;
    overflow: hidden;
    padding-right: 10px;
    
  }

  .sign-in{
    font-size: 0.9rem;
  }

  .hamburger-button{
    width: 2em;
    height: 2em;
    background: transparent;
    border: none;
    cursor: pointer;
    display: block;
  }

  .translate-text{
    font-size: 1rem;
  }

  .hamburger-image{
    height: 100%;
    width: 100%;
  }

  .header{
    background-color: rgba(0, 0, 0, 0.3);
  }

  .section-1-text-container{
    display: flex;
    flex-direction: column;
    left: 1.5rem;
    width: 90%;
  }

  .hero-h1-text, .hero-h2-text{
    backgrund-color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.987);;
  }

  .hero-h1-text{
    white-space: nowrap;
    font-size: 1.7rem;
  }

  .hero-h2-text{
    font-size: 0.9rem;
    line-height: 1.3;
    width: 90%;
    overflow: hidden;
    
  }

  .section2-text-container{
    width: 75%;
  }

  .section2-image-container{
    width: 25%;
  }

  .h1-section2{
    font-size: 1.2rem;
    padding-bottom: 0.2em;
  }

  .h2-section2{
    font-size: 1rem;
    text-align:left ;
    line-height: 1.3;
  }

.section3-first-portion-container{
  line-height: 1.2;
}
  .section-3{
   borer: 1px solid;
   margin-top: 0px; 
  }

  .section2-first-portion-container{
    padding:1.6rem 1.6rem 0.5rem 1.6rem;
  }

  footer{
    margin-top: 0px;
  }

  .form-container{
    padding: 1.4rem 0;
  }

  .grid{
    column-gap: 30px;
  }

  .form-group label .country-container label{
    font-size: 1rem;
  }

  .submit-container{
    boder: 1px solid red;
  }

  .submit-container input{
    border-radius: 7px;
    font-size: 0.7em;
  }

  .footer{
    flex-direction: column;
  }

  .first-section-of-footer-container{
    display: grid;
    brder: 1px solid;
    pading-left: 1em;

    grid-template-columns: repeat(2, 1fr);
    
  }

  .footer-logo-company-container{
    brder: 1px solid; 
    align-self: start;
    width: 100%;
  }

  .blogs-translators-container{
    brder: 1px solid;
    justify-content: left;
    display: flex;
    padding: 0;
    line-height: 1.3;
    gap: 20px;
    margin-left: 30px;
    align-self: start;
    
  }

  .blogs-translators-container p{
    brder: 1px solid;
    overflow: hidden;
  }

  .icons-container{
    boder: 1px solid;
    margin-top: -23px;
    justify-content: center;
    justify-content: left;
    
  }

  .footer-company-logo{
  }

  .footer-company-name{
    font-size: 1rem;
    white-space: nowrap;
   
  }

  .translators,.blog{
    font-size: 0.8rem;
    
  }

  .footer-row2-container{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    align-items: start;
    line-height: 1.8;
    padding-top: 1.5em;
  }

  .footer-h1{
    font-size: 1rem;
  }

  .footer-h2{
    font-size: 0.8rem;
  }

 

  .copyright-container{
    font-size: 0.7rem;
    padding-top: 1rem;
  }

  .high-quality-text{
    font-size: 0.9rem;
    white-space: nowrap;
  }

  .your-professional-text{
    font-size: 1.1rem;
    padding-bottom: 0.5em;
  }

  .description-section3{
    font-size: 0.9rem;
    line-height: 1.3;
  }

  .triple-service-container{
    width: 70%;
  }

  .service-text1{
    font-size: 1.1rem;
  }

  .service-text2{
    font-size: 0.8rem;
  }

  .service-text3{
    font-size: 1rem;
  }

  .icons-container img{
    height:90% ;
    width: 90%;
    brder: 1px solid;
  }

  .icons-container div{
    brder: 1px dotted red;
    width: 25px;
    height: 25px;
    overflow: hidden;
  }

  .faeook-icon{
    overflow: hidden;
  }
  
}
